<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.gowtham.city_hunt.Homescreen"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center">

</LinearLayout>
