<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.gowtham.city_hunt.Loginscreen"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ALL AROUND YOU"
        android:id="@+id/textView7"
        android:textSize="30sp"
        android:textColor="#808080"
        android:layout_marginBottom="20dp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/person"
        android:layout_marginBottom="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText7"
        android:drawableLeft="@drawable/ic_action_person"
        android:hint="Name"
        tools:ignore="HardcodedText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText"
        android:drawableLeft="@drawable/ic_action_person"
        android:hint="Email"
        tools:ignore="HardcodedText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp" />

    <EditText
        tools:ignore="HardcodedText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:id="@+id/editText2"
        android:drawableLeft="@drawable/ic_action_secure"
        android:hint="Password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:inputType="textPassword" />

    <EditText
        tools:ignore="HardcodedText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText8"
        android:drawableLeft="@drawable/ic_action_secure"
        android:hint="Confirm Password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:id="@+id/button12"
        android:background="@layout/button"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        tools:ignore="HardcodedText" />

</LinearLayout>
